_HiStOrY_V2_
likes(mary,pizza).
consult('facts.pl').
likes(mary,\040X).
X\040is\040Y\040+\0401.
Y\040=\0405,\040X\040is\040Y\040+\0401.
X\040=\0406,\040X\040\040is\040Y\040+\0401\012Y\040=\0405,\040X\040is\040Y\040+\0401.
X\040=\0406,\040X\040is\040\040Y\040+\0401.
X\040=\0406,\040Y\040is\040X\040+\0401.
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(8,\040Solution),\040display_solution(8,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(8,\040Solution),\040display_solution(8,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(8,\040Solution),\040display_solution(8,\040Solution).
['HW13.pl'].
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
