_HiStOrY_V2_
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
['HW13_test.pl'].
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
['HW13.pl'].
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_odd_rooks(7,\040Solution),\040display_solution(7,\040Solution).
['HW13.pl'].
solve_odd_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
['HW13.pl'].
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
['HW13.pl'].
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
solve_rooks(8,\040Solution),\040display_solution(8,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
['HW13_NEW.pl'].
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
['HW13.pl'].
solve_rooks(3,\040Solution),\040display_solution(3,\040Solution).
solve_rooks(4,\040Solution),\040display_solution(4,\040Solution).
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
solve_rooks(8,\040Solution),\040display_solution(8,\040Solution).
['HW13_5.pl'].
solve_rooks(7,\040Solution),\040display_solution(7,\040Solution).
['HW13_5.pl'].
solve_rooks(5,\040Solution),\040display_solution(5,\040Solution).
solve_rooks(6,\040Solution),\040display_solution(6,\040Solution).
X\040=\040[1,2,3],\040write_canonical(X).
X\040=\040[1,2,3],\040X\040=..\040Y.
[1,2,3]\040=..\040[F1,\040H1,\040T1],\040T1\040=..\040[F2,\040H2,\040T2],\040T2\040=..\040[F3,\040H3,\040T3].
X\040=\040.(1,\040.(2,\040.(3,\040[]))),\040write(X).
write_term([1,2,3],\040[quoted(true),\040write_options([quoted(true)])]).
X\040=\040[1|[2|[3|[]]]],\040write(X).
[1,2,3]\040=\040[1|[2|[3|[]]]].
[H|T]\040=\040[1,2,3].
[H|T]\040=\040[1,2,3],\040H\040=\0401,\040T\040=\040[2,3].
[H|T]\040=\040[1,2,3],\040H\040=\0401,\040T\040=\040[2,4].
[H|T]\040=\040[1,2,3],\040H\040=\0401,\040T\040=\040[2,3].
[H|T]\040=\040[1,2,3],\040_\040=\0401,\040_\040=\040[2,3].
[_|_]\040=\040[1,2,3],\040_\040=\0401,\040_\040=\040[2,3].
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
take(key).
l.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
r.
go.
f.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
l.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
['HW15-1.pl'].
go.
