font-family = "JetBrainsMono Nerd Font Mono"
font-family-bold = "JetBrainsMono Nerd Font Mono"
font-family-italic = "JetBrainsMono Nerd Font Mono"
font-family-bold-italic = "JetBrainsMono Nerd Font Mono"
font-size = 16.7

foreground = #000000
background = #ffffff
cursor-style = block
cursor-style-blink = false
cursor-color = #000000
cursor-text = #ffffff
shell-integration = none
shell-integration-features = no-cursor
selection-foreground = #000000
selection-background = #d6d6d6

window-padding-x = 0
window-padding-y = 0
copy-on-select = false
scrollback-limit = 10000
term = xterm-256color
bell-features = no-title

keybind = super+key_b=text:\\x02

keybind = super+digit_1=text:\\x02\\x31
keybind = super+digit_2=text:\\x02\\x32
keybind = super+digit_3=text:\\x02\\x33
keybind = super+digit_4=text:\\x02\\x34
keybind = super+digit_5=text:\\x02\\x35
keybind = super+digit_6=text:\\x02\\x36
keybind = super+digit_7=text:\\x02\\x37
keybind = super+digit_8=text:\\x02\\x38
keybind = super+digit_9=text:\\x02\\x39

keybind = super+key_z=text:\\x02\\x7a

keybind = super+shift+digit_5=text:\\x02\\x25
keybind = super+shift+quote=text:\\x02\\x22
